<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KOREAN STUDIO | Study Website</title>
	<link rel="stylesheet" type="text/css" href="two2study.css">
</head>
<body>
	<nav>
	<header>MENU</header>
	<ul>
		<li><a href="panduankor.html">Panduan</a></li>
		<li><a href="login.html">Pembelajaran</a></li>		
		<li><a href="">User List</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="login.html">Log In</a></li>
		<li><a href="index.html">Log Out</a></li>
	</ul>
	</nav>

		<div class="greet">
		<h2><u>HOME</u></h2>
		</div>

		<section class="berbicara">
				<p> Halo semua nya !</p> <br>
				<p>Selamat datang di website korean studio ~</p> <br>
				<p>Perkenalkan, Aku Pippo yang akan menemani kamu selama kamu berada di website ini ! jangan bosan sama aku ya.</p>
		</section>
		<section>
				<img src="hipingu.png" width="300px">
		</section>

		<div class="awalan">
			<p>Disini kamu bisa belajar mengenai dasar berbahasa korea. Sebelum mempelajari dan menghafal kosakata bahasa korea, langkah awal yang harus di lakukan adalah mengetahui huruf korea. cara membaca dan berbagai alfabet akan di pelajari disini.</p> <br>
			<p> Aku akan memberikan suasana belajar yang akan membuatmu nyaman. Sehingga kamu akan merasa senang saat belajar bersama Pippo ! Jangan 
			lupa jaga kesehatan ya~ Pippo akan selalu menunggu kamu untuk belajar bersama nih.</p> <br>
			<p> Terimakasih ya sudah memilih KOREAN STUDIO sebagai tempat kamu belajar Bahasa Korea, Pippo yakin semangat kamu akan membuat kamu cepat
			menguasai bahasa korea !</p> <br>
			<p> Pippo suka sekali dengan kemauan belajar yang kamu punya! 화이팅 (semangat)</p>
		</div>
</body>
</html>